# nalida-core

./: .classpath  .gitignore  README.md  pom.xml
data/: test-queries.txt
data/schema/: schema.desc  schema2.desc
data/schema2/: schema.desc
data/schema3/: schema.desc
src/: db.properties  nlpcore.properties
src/cz/cvut/fel/nlidb4kos/: Attachment.java  Lemmatizer.java  Main.java  QueryGenerator.java  SemanticAnalysis.java  SyntacticAnalysis.java  Token.java  Tokenization.java
src/cz/cvut/fel/nlidb4kos/db/: Attribute.java  Entity.java  Lexicon.java  QueryBuilder.java  Schema.java
src/cz/cvut/fel/nlidb4kos/stanford/: SemanticAnnotator.java
src/main/java/cz/cvut/fel/nalida/: Attachment.java  Lemmatizer.java  Lexicon.java  Main.java  Nalida.java  NalidaError.java  QueryGenerator.java  RestQueryGenerator.java  SemanticAnalysis.java  SqlQueryGenerator.java  SyntacticAnalysis.java  Test.java  Token.java  Tokenization.java
src/main/java/cz/cvut/fel/nalida/db/: Attribute.java  Element.java  Entity.java  GraphDisplay.java  Lexicon.java  Query.java  QueryBuilder.java  QueryPlan.java  RestQuery.java  Schema.java  SqlQuery.java  Subresource.java  Value.java  XmlParser.java
src/main/java/cz/cvut/fel/nalida/interpretation/: Attachment.java  Interpretation.java  Interpreter.java  Token.java
src/main/java/cz/cvut/fel/nalida/interpretation/stanford/: StanfordInterpreter.java
src/main/java/cz/cvut/fel/nalida/query/: Query.java  QueryGenerator.java  QueryPlan.java
src/main/java/cz/cvut/fel/nalida/query/rest/: RestQuery.java  RestQueryBuilder.java  RestQueryGenerator.java
src/main/java/cz/cvut/fel/nalida/query/sql/: SqlQuery.java  SqlQueryGenerator.java
src/main/java/cz/cvut/fel/nalida/schema/: Attribute.java  Element.java  Entity.java  Schema.java  Subresource.java  Value.java
src/main/java/cz/cvut/fel/nalida/stanford/: SemanticAnnotator.java
src/main/java/cz/cvut/fel/nalida/syntax/: Lemmatizer.java
src/main/java/cz/cvut/fel/nalida/syntax/stanford/: Lemmatizer.java  SemanticAnnotator.java  StanfordLemmatizer.java  SyntacticAnalysis.java
src/main/java/cz/cvut/fel/nalida/tokenization/: Attachment.java  Token.java  Tokenization.java  Tokenizer.java
src/main/java/cz/cvut/fel/nalida/tokenization/stanford/: StanfordInterpreter.java  StanfordTokenizer.java
src/main/java/cz/cvut/fel/nalida/util/: GraphDisplay.java  ValueExtractor.java  XmlParser.java
src/main/java/cz/cvut/fel/nlidb4kos/: SemanticAnalysis.java
src/main/java/cz/cvut/fel/nlidb4kos/db/: Attribute.java  Element.java  Entity.java  Lexicon.java  QueryBuilder.java
src/main/resources/: db.properties.template  nlpcore.properties
src/stanford/: SemanticAnnotator.java
src/test/java/cz/cvut/fel/nlidb4kos/: SyntacticAnalysisTest.java
test/cz/cvut/fel/nlidb4kos/: SyntacticAnalysisTest.java
