baseUri: https://kosapi.feld.cvut.cz/api/3/

entities:
  - name: Teacher
    resource: teachers/
    tokens: [teacher]
    attributes:
      - name:   username
        type:   string
        tokens: [username]
      - name:   titlesPre
        type:   string
        tokens: [title]
      - name:   email
        type:   string
        tokens: [email, contact, contact information]
      - name:   firstName
        type:   string
        tokens: [first name]
      - name:   lastName
        type:   string
        tokens: [name, surname]
      - name:   phone
        type:   string
        tokens: [phone, phone number]
      - name:   division
        type:   Division
        tokens: [work, employ, employee]
      - name:   supervisionPhDStudents
        type:   enum
        tokens: [supervision]
    subresources:
      - name:   courses
        type:   Course
        tokens: [teach]
      - name:   parallels
        type:   Parallel
        tokens: [teach]
      - name:   exams
        type:   Exam
        tokens: [examine]

  - name: Course
    resource: courses/
    tokens: [course, teaching]
    attributes:
      - name:   name
        type:   string
        tokens: [name, stand]
      - name:   code
        type:   string
        tokens: [code]
      - name:   credits
        type:   integer
        tokens: [credit]
      - name:   department
        type:   Division
        tokens: [teach, manage]
      - name:   instance/lecturers/teacher
        type:   Teacher*
        tokens: [lecturer, lecture, teach]
      - name:   literature
        type:   string
        tokens: [literature, material]
      - name:   objectives
        type:   string
        tokens: [objective, goal]
      - name:   lecturesContents
        type:   string
        tokens: [content, syllabus]
      - name:   description
        type:   string
        tokens: [description]
      - name:   season
        type:   enum
        tokens: [season]
      - name:   instance/guarantors/teacher
        type:   Teacher*
        tokens: [guarantor, guarantee]
      - name:   instance/capacity
        type:   integer
        tokens: [capacity]
      - name:   instance/occupied
        type:   integer
        tokens: [number student]
    subresources:
      - name:   exams
        type:   Exam
        tokens: [examine]
      - name:   parallels
        type:   Parallel
        tokens: []
      - name:   students
        type:   Student
        tokens: [attend]

  - name: Division
    resource: divisions/
    tokens: [division, department]
    attributes:
      - name:   name
        type:   string
        tokens: [name]
      - name:   code
        type:   string
        tokens: [code]
    subresources:
      - name:   teachers
        type:   Teacher
        tokens: [employ, employee]
      - name:   courses
        type:   Course
        tokens: [teach, manage]
      - name:   subdivisions
        type:   Division
        tokens: [subdivision]

  - name: Exam
    resource: exams/
    tokens: [exam, test]
    attributes:
      - name:   capacity
        type:   integer
        tokens: [capacity]
      - name:   course
        type:   Course
        tokens: [examine]
      - name:   department
        type:   Division
        tokens: []
      - name:   examiner
        type:   Teacher
        tokens: [examiner, examine]
      - name:   startDate
        type:   string
        tokens: [start, date]
      - name:   occupied
        type:   string
        tokens: [occupy]
      - name:   room
        type:   Room
        tokens: []
      - name:   room
        type:   Room
        tokens: []
    subresources:
      - name:   attendees
        type:   Student
        tokens: [sit, take]

  - name: Parallel
    resource: parallels/
    tokens: [parallel]
    attributes:
      - name:   capacity
        type:   integer
        tokens: [capacity]
      - name:   occupied
        type:   integer
        tokens: [occupy]
      - name:   code
        type:   integer
        tokens: [code]
      - name: parallelType
        type: enum
        tokens: [type]
      - name:   course
        type:   Course
        tokens: []
      - name:   teachers/teacher
        type:   Teacher*
        tokens: [teach]
      - name:   timetableSlot/room
        type:   Room*
        tokens: []
    subresources:
      - name:   related
        type:   Parallel
        tokens: [relate]
      - name:   students
        type:   Student
        tokens: [attend]

  - name: Student
    resource: students/
    tokens: [student]
    attributes:
      - name:   username
        type:   string
        tokens: [username]
      - name:   email
        type:   string
        tokens: [email, contact]
      - name:   firstName
        type:   string
        tokens: [name]
      - name:   grade
        type:   integer
        tokens: [grade]
      - name:   lastName
        type:   string
        tokens: [name, surname]
      - name:   department
        type:   Division
        tokens: []
      - name:   faculty
        type:   Division
        tokens: [faculty]
      - name:   supervisor
        type:   Teacher
        tokens: [supervise]
    subresources:
      - name:   parallels
        type:   Parallel
        tokens: [schedule]
      - name:   registeredExams
        type:   Exam
        tokens: [take, sit, register]

  - name: Room
    resource: rooms/
    tokens: [room]
    attributes:
      - name:   capacity
        type:   integer
        tokens: [capacity]
      - name:   code
        type:   string
        tokens: [code]
      - name:   locality
        type:   string
        tokens: [locality]
      - name:   name
        type:   string
        tokens: [name]
      - name:   type
        type:   enum
        tokens: [type]

  - name: Branch
    resource: branches/
    tokens: [branch]
    attributes:
      - name:   name
        type:   string
        tokens: [name]
      - name:   code
        type:   string
        tokens: [code]
      - name:   capacity
        type:   integer
        tokens: [capacity]
      - name:   division
        type:   Division
        tokens: []
      - name:   type
        type:   enum
        tokens: [type]

  - name: Programme
    resource: programmes/
    tokens: [programme]
    attributes:
      - name:   academicTitle
        type:   string
        tokens: [title]
      - name:   name
        type:   string
        tokens: [name]
      - name:   capacity
        type:   integer
        tokens: [capacity]
      - name:   division
        type:   Division
        tokens: []
      - name:   type
        type:   enum
        tokens: [type]
      - name:   faculty
        type:   Division
        tokens: [faculty]
      - name:   guarantor
        type:   Teacher
        tokens: [guarantor, guarantee]
    subresources:
      - name:   branches
        type:   Branch
        tokens: []
      - name:   courses
        type:   Course
        tokens: []

  - name: Thesis
    resource: theses/
    tokens: [thesis, theses]
    attributes:
      - name:   branch
        type:   Branch
        tokens: []
      - name:   department
        type:   Division
        tokens: []
      - name:   name
        type:   string
        tokens: [name]
      - name:   type
        type:   string
        tokens: [type]
      - name:   student
        type:   Student
        tokens: []
      - name:   supervisor
        type:   Teacher
        tokens: [supervisor]
      - name:   reviewer
        type:   Teacher
        tokens: [reviewer]

  - name: Person
    resource: people/
    tokens: [person, people]
    attributes:
      - name:   username
        type:   string
        tokens: [username]
      - name:   titlesPre
        type:   string
        tokens: [title]
      - name:   firstName
        type:   string
        tokens: [first name]
      - name:   lastName
        type:   string
        tokens: [name, surname]
      - name:   roles/student
        type:   Student*
        tokens: []
      - name:   roles/teacher
        type:   Teacher
        tokens: []
