baseUri: https://kosapi.feld.cvut.cz/api/3/

schema:
  - name: Teacher
    resource: teachers/
    tokens: [teacher]
    attributes:
      - name:   username
        type:   string
        tokens: [username]
      - name:   firstName
        type:   string
        tokens: [name]
      - name:   lastName
        type:   string
        tokens: [name, surname]
      - name:   phone
        type:   string
        tokens: [phone, phone number]
      - name:   division
        type:   Division
        tokens: [division, department, work, employ]
      - name:   supervisionPhDStudents
        type:   string
        tokens: [supervision]
    subresources:
      - name:   courses
        type:   Course
        tokens: [teach, course]

  - name: Course
    resource: courses/
    tokens: [course]
    attributes:
      - name:   name
        type:   string
        tokens: [name]
      - name:   code
        type:   string
        tokens: [code]
      - name:   credits
        type:   integer
        tokens: [credit]
      - name:   department
        type:   Division
        tokens: [division, department, teach, manage]
      - name:   instance/lecturers/teacher
        type:   Teacher*
        tokens: [lecturer, lecture]

  - name: Division
    resource: divisions/
    tokens: [division, department]
    attributes:
      - name:   name
        type:   string
        tokens: [name]
      - name:   code
        type:   string
        tokens: [code]
    subresources:
      - name:   teachers
        type:   Teacher
        tokens: [employ]
      - name:   courses
        type:   Course
        tokens: [teach, manage]
      - name:   subdivisions
        type:   Division
        tokens: [subdivision]
